.driver-list-container {
  position: relative;
  padding: 20px;
  margin-top: 100px;
  overflow: auto;
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.list-heading {
  position: fixed;
  top: 100px;
  left: 100px;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 800px;
  margin: 80px auto 0; /* Add top margin of 80px */
  margin-top: 1200px;
}

.driver-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.driver-details {
  margin-bottom: 10px;
}

.driver-name {
  font-size: 18px;
  margin-bottom: 5px;
}

.driver-id {
  font-size: 14px;
  color: #666;
}

.driver-info p {
  margin-bottom: 5px;
}
